<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta name="Iphone-content" content="320"/>
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="Chiphell-分享与交流用户体验的最佳平台Chiphell,CHH,硬件,AMD,ATI,Nvidia,ASUS,SilverStone,LIAN LI,Antec,Thermalright,Abee,银欣,软件,硬件,安钛克,华硕,技嘉,罗技,Intel,高端,玩硬件,猫头鹰,联力,交易,二手,乌鸦,RV03,FT03,TJ11,X2000,X900,U2311H,P183,HR-02,GTX 480,HD5870,ROG,Ares" />
<meta name="description" content="Chiphell-分享与交流用户体验的最佳平台 电脑 硬件 显卡 内存 硬盘 手机 SSD 机箱 鼠标 键盘 高端 Intel  AMD ,Chiphell - 分享与交流用户体验的最佳平台" />
<title>社区 -  Chiphell - 分享与交流用户体验的最佳平台 -  手机版 - Powered by Discuz!</title>
<style type="text/css">
* { margin: 0; padding: 0; word-wrap: break-word; }
ul li, .xl li { list-style: none; }
.xw0 { font-weight: 400; }
.xw1 { font-weight: 700; }
.xg1, .xg1 a { color: #999 !important; }
.xg1 .xi2 { color: #999 !important; }
.xg2 { color: #666; }
.xi1, .onerror { color: #F60; }
.xi2, .xi2 a, .xi3 a { color: #666 ; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.ptn { padding-top: 5px !important; }
.pbn { padding-bottom: 5px !important; }
.pd2 { padding: 2px !important; }
.pd5 { padding: 5px !important; }
.nopd { padding: 0px !important;}
.bt{ border-top: 1px #F2F2F2 solid !important; }
.bbn{ border-bottom: 1px #efefef solid !important; }
.ban { border: 1px #F2F2F2 solid !important;}
.xs0 { font-size : 8pt;}

a, .lkcss{ color: #444; text-decoration: none;}
a img{ text-decoration: none; border: 0px none;}
EM { font-style: normal; }
img{border: 0;}

.odd { background: #FFF; }
.even { background: #fbfbff;}

.txt, .txt_s, .px { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF url(./static/image/mobile/input_bg.gif) repeat-x 0 0px; width: 100%; }
.txt_s { width: 30px; }


body {background: #FFF; background-image:none; line-height: 130%; font-size: 10pt; font-style: normal; font-family: Arial,Helvetica,sans-serif; }

.hd { padding: 3px; border-bottom: 3px solid #5c0000; }
.hd a{ color: #a90000; text-decoration: none; }
.wp { padding: 2px;}

.f_c { margin-top: 5px; padding: 5px; border: 1px #C2D5E3 solid; }
.f_c p{ line-height: 24px;}
/* common border */
.box { margin-top:3px; background: #fbfbff; padding: 3px 0; line-height:18px;}
.box h2 {}
.box .on { font-weight: 700; }
.box_ex { margin-top:0px; border-top: 0px none;}
.box_ex2{ margin-top:0px; border-top:0px none; border-left: 0px none; border-right: 0px none; }

.bm .bm_h { padding: 2px; background: #a90000; border-bottom:1px #5c0000 solid; color: #FFF; line-height: 20px; font-size: 10pt;  }
.bm .bm_h a, .bm .bm_h .lkcss { color: #FFF; text-decoration: none;}
.bm .bm_c { padding: 3px 2px; border-bottom:1px solid #F2F2F2;  }
.bm .bm_c p{ margin-bottom: 5px; }
.bm .bm_c_bg { background: #f3f3ff; }
.bm .bm_c em { color: #999;}
.bm .bm_inf { background: #FBFBFF; padding: 5px 0;}
.bm_c .bm_user {  padding: 1px 0 1px 0px; line-height: 14px;}
.warning { margin-top: 4px; padding: 3px; border: 1px #CDCDCD solid; color:#666; }
.warning a{ color: #F26C4F;}

.pg { padding: 4px 0;}
.pg strong{ padding:2px 6px; }
.pg a{ padding: 2px 6px; }
.pipe { margin: 0 1px; font-size:12px; font-weight: 300; color: #c4c4c4; }

/* footer */
.ft{ margin:2px 0 2px 2px; padding: 1px; }

.fl { margin-top: 5px; }
.tl { margin-top: 5px;}
.tl a{ text-decoration: none;}
.tl .bm .bm_c img{ vertical-align: middle;}
.moder { margin-top: 2px; padding: 2px; border: 0px none; background: #FFF;}
.flif { border: none; background: none; color: #666;}
.ttp a{ margin: 0 2px;}

/* viewthread */
.vt { margin-top: 5px;}
.vt .bm .bm_h a { display: inline; width: auto;}
.vt .bm .bm_inf{ color: #444; }
.vt .bm .bm_c { padding: 1px; border-top: 1px #e9e9ff solid; border-bottom: 1px #e9e9ff solid; background: #fbfbff; color: #666;  }
.vt .pbody { margin-top: 1px; margin-bottom: 4px;}
.vt .pbody h2{ font-weight: 300;}
.vt .pbody .mes { padding: 1px;}
.vt .bm .bm_c .attach_h { margin-top: 4px;}
.vt .bm .bm_c .attach .vm{ width: 14px; vertical-align: middle;}
.attach img { width: 16px; vertical-align: middle; }
.vt .postmessage{ padding: 3px 0; line-height: normal;}
.inbox { padding: 3px 0;}
.viewimg { padding: 2px;}
.viewsort img { vertical-align:top; }

/* newpost */
.sort { padding: 2px; border: 1px #efefef solid; background: #FFF; }
.quote { padding: 5px; font-style: italic; }

/* profile */
.profile_bm_c { padding: 0px !important;}
.profile_table td{ padding:0 3px; border-top: 1px #efefef solid;}
.profile_table th { border-top: 2px #efefef solid;}
.jammer { font-size: 10px; color:#FFF;}
</style>
</head>
<body>
<div class="hd"><a href="forum.php?mobile=yes" title=" Chiphell - 分享与交流用户体验的最佳平台 - 手机版"><img src="./static/image/mobile/logo.gif" /></a></div>
<div class="wp">
<div class="pd2">
<a href="member.php?mod=logging&amp;action=login&amp;mobile=yes" title="登录">登录</a></div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	特别版块        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=257&amp;mobile=yes" >勋章申请区</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=283&amp;mobile=yes" >大恶魔的Blog</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	电脑        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=80&amp;mobile=yes" >业界新闻</a> <font class="xg1">(121)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=36&amp;mobile=yes" >CPU / 内存 / 主板 / 超频</a> <font class="xg1">(5)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=4&amp;mobile=yes" >顶级图形卡</a> <font class="xg1">(26)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=42&amp;mobile=yes" >散热器 / 机箱 / 电源</a> <font class="xg1">(4)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=127&amp;mobile=yes" >水冷 / MOD</a> <font class="xg1">(2)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=147&amp;mobile=yes" >外设</a> <font class="xg1">(6)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=103&amp;mobile=yes" >NAS / SSD / HDD</a> <font class="xg1">(3)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=53&amp;mobile=yes" >硬件Show</a> <font class="xg1">(23)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=41&amp;mobile=yes" >新手装机</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	掌设        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=187&amp;mobile=yes" >智能手机/手表</a> <font class="xg1">(20)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=188&amp;mobile=yes" >笔记本电脑</a> <font class="xg1">(7)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=189&amp;mobile=yes" >平板电脑</a> <font class="xg1">(17)</font>                </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	摄影        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=102&amp;mobile=yes" >器材展示和评测</a> <font class="xg1">(18)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=62&amp;mobile=yes" >作品展示</a> <font class="xg1">(5)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=215&amp;mobile=yes" >胶片</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	汽车        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=175&amp;mobile=yes" >汽车Show</a> <font class="xg1">(4)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=177&amp;mobile=yes" >汽车改装</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=176&amp;mobile=yes" >汽车讨论</a> <font class="xg1">(8)</font>                </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	单车        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=170&amp;mobile=yes" >单车Show</a> <font class="xg1">(3)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=93&amp;mobile=yes" >技术讨论</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=173&amp;mobile=yes" >骑行游记</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	模型        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=166&amp;mobile=yes" >模型Show</a> <font class="xg1">(6)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=180&amp;mobile=yes" >组装日记</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=183&amp;mobile=yes" >赏析和讨论</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	败家        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=65&amp;mobile=yes" >败家Show</a> <font class="xg1">(13)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=266&amp;mobile=yes" >服饰鞋包</a> <font class="xg1">(5)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=243&amp;mobile=yes" >败家纠结</a> <font class="xg1">(1)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=274&amp;mobile=yes" >Denim</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=212&amp;mobile=yes" >败家交易(个人)</a> <font class="xg1">(9)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=275&amp;mobile=yes" >败家交易(商家)</a> <font class="xg1">(15)</font>                </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	视听        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=242&amp;mobile=yes" >设备Show</a> <font class="xg1">(6)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=197&amp;mobile=yes" >HIFI音频</a> <font class="xg1">(2)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=239&amp;mobile=yes" >家庭影院</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	美食        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=233&amp;mobile=yes" >美食攻略</a> <font class="xg1">(5)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=241&amp;mobile=yes" >美食讨论</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	生活区        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=252&amp;mobile=yes" >花鸟鱼虫</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=229&amp;mobile=yes" >育儿分享</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=256&amp;mobile=yes" >海外党</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=213&amp;mobile=yes" >ACG</a> <font class="xg1">(6)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=107&amp;mobile=yes" >品质家居</a> <font class="xg1">(1)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=226&amp;mobile=yes" >强身健体</a> <font class="xg1">(1)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=52&amp;mobile=yes" >电玩及游戏周边</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=145&amp;mobile=yes" >Chiphell周边产品官方定制区</a>                 </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	硬件交易区        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=282&amp;mobile=yes" >优惠促销行情</a> <font class="xg1">(6)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=97&amp;mobile=yes" >商家硬件交易发布区</a> <font class="xg1">(73)</font>                </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=87&amp;mobile=yes" >ASUS</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=158&amp;mobile=yes" >ROG</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=86&amp;mobile=yes" >SilverStone</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=90&amp;mobile=yes" >Noctua</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=91&amp;mobile=yes" >Thermalright</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=146&amp;mobile=yes" >Corsair</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=168&amp;mobile=yes" >Intel</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=184&amp;mobile=yes" >Bitspower</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=192&amp;mobile=yes" >Ergomax人体工学椅</a> <font class="xg1">(1)</font>                </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=204&amp;mobile=yes" >MSI</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=205&amp;mobile=yes" >EIZO/NEC</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=206&amp;mobile=yes" >Synology</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=227&amp;mobile=yes" >PC HIFI</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=235&amp;mobile=yes" >达宝利人体工学家居</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=250&amp;mobile=yes" >Netgear</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=255&amp;mobile=yes" >QNAP</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=258&amp;mobile=yes" >Phanteks</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=271&amp;mobile=yes" >IN WIN</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=273&amp;mobile=yes" >ASUS Router</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=92&amp;mobile=yes" >品牌商家监控区</a> <font class="xg1">(1)</font>                </div>
                                        </div>
</div>
<div class="fl">
<div class="bm">
    	<div class="bm_h">
    	政务区        </div>
                                                <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=22&amp;mobile=yes" >建议与意见</a>                 </div>
                                            <div class="bm_c even">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=23&amp;mobile=yes" >团购历史归档区</a>                 </div>
                                            <div class="bm_c add">
                                        <a href="forum.php?mod=forumdisplay&amp;fid=99&amp;mobile=yes" >活动区</a>                 </div>
                                        </div>
</div>
<div class="box">
今日848<span class="pipe">|</span>会员291435<span class="pipe">|</span>在线2065</div>
</div>
<img src="http://pingtcss.qq.com/pingd?r2=2785254&ui=0&rt=forum&md=index&pn=1&qq=000&url=/forum.php&arg=mobile%3Dyes&tz=-8&dm=www.chiphell.com&pvi=58371365&si=s825761028&rnd=1573430793&ext=mt=0" height="1" width="1" style="float:right" noerror="true" /><div class="ft">
<p><a href="http://www.chiphell.com" target="_blank">Chiphell</a></p>
<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X3.1</em></p>
<p><a href="forum.php?mobile=yes">首页</a><span class="pipe">|</span>标准版<span class="pipe">|</span><a href="http://www.chiphell.com/forum.php?mobile=2" class="xw0" title="触屏版">触屏版</a><span class="pipe">|</span><a href="http://www.chiphell.com/forum.php?mobile=no" class="xw0" title="电脑版">电脑版</a></p>
</div>
</body>
</html>