<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<meta name="Iphone-content" content="320"/>
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="" />
<meta name="description" content=",Chiphell - 分享与交流用户体验的最佳平台" />
<title>登录 -  Chiphell - 分享与交流用户体验的最佳平台 -  手机版 - Powered by Discuz!</title>
<style type="text/css">
* { margin: 0; padding: 0; word-wrap: break-word; }
ul li, .xl li { list-style: none; }
.xw0 { font-weight: 400; }
.xw1 { font-weight: 700; }
.xg1, .xg1 a { color: #999 !important; }
.xg1 .xi2 { color: #999 !important; }
.xg2 { color: #666; }
.xi1, .onerror { color: #F60; }
.xi2, .xi2 a, .xi3 a { color: #666 ; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.ptn { padding-top: 5px !important; }
.pbn { padding-bottom: 5px !important; }
.pd2 { padding: 2px !important; }
.pd5 { padding: 5px !important; }
.nopd { padding: 0px !important;}
.bt{ border-top: 1px #F2F2F2 solid !important; }
.bbn{ border-bottom: 1px #efefef solid !important; }
.ban { border: 1px #F2F2F2 solid !important;}
.xs0 { font-size : 8pt;}

a, .lkcss{ color: #444; text-decoration: none;}
a img{ text-decoration: none; border: 0px none;}
EM { font-style: normal; }
img{border: 0;}

.odd { background: #FFF; }
.even { background: #fbfbff;}

.txt, .txt_s, .px { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF url(./static/image/mobile/input_bg.gif) repeat-x 0 0px; width: 100%; }
.txt_s { width: 30px; }


body {background: #FFF; background-image:none; line-height: 130%; font-size: 10pt; font-style: normal; font-family: Arial,Helvetica,sans-serif; }

.hd { padding: 3px; border-bottom: 3px solid #5c0000; }
.hd a{ color: #a90000; text-decoration: none; }
.wp { padding: 2px;}

.f_c { margin-top: 5px; padding: 5px; border: 1px #C2D5E3 solid; }
.f_c p{ line-height: 24px;}
/* common border */
.box { margin-top:3px; background: #fbfbff; padding: 3px 0; line-height:18px;}
.box h2 {}
.box .on { font-weight: 700; }
.box_ex { margin-top:0px; border-top: 0px none;}
.box_ex2{ margin-top:0px; border-top:0px none; border-left: 0px none; border-right: 0px none; }

.bm .bm_h { padding: 2px; background: #a90000; border-bottom:1px #5c0000 solid; color: #FFF; line-height: 20px; font-size: 10pt;  }
.bm .bm_h a, .bm .bm_h .lkcss { color: #FFF; text-decoration: none;}
.bm .bm_c { padding: 3px 2px; border-bottom:1px solid #F2F2F2;  }
.bm .bm_c p{ margin-bottom: 5px; }
.bm .bm_c_bg { background: #f3f3ff; }
.bm .bm_c em { color: #999;}
.bm .bm_inf { background: #FBFBFF; padding: 5px 0;}
.bm_c .bm_user {  padding: 1px 0 1px 0px; line-height: 14px;}
.warning { margin-top: 4px; padding: 3px; border: 1px #CDCDCD solid; color:#666; }
.warning a{ color: #F26C4F;}

.pg { padding: 4px 0;}
.pg strong{ padding:2px 6px; }
.pg a{ padding: 2px 6px; }
.pipe { margin: 0 1px; font-size:12px; font-weight: 300; color: #c4c4c4; }

/* footer */
.ft{ margin:2px 0 2px 2px; padding: 1px; }

.fl { margin-top: 5px; }
.tl { margin-top: 5px;}
.tl a{ text-decoration: none;}
.tl .bm .bm_c img{ vertical-align: middle;}
.moder { margin-top: 2px; padding: 2px; border: 0px none; background: #FFF;}
.flif { border: none; background: none; color: #666;}
.ttp a{ margin: 0 2px;}

/* viewthread */
.vt { margin-top: 5px;}
.vt .bm .bm_h a { display: inline; width: auto;}
.vt .bm .bm_inf{ color: #444; }
.vt .bm .bm_c { padding: 1px; border-top: 1px #e9e9ff solid; border-bottom: 1px #e9e9ff solid; background: #fbfbff; color: #666;  }
.vt .pbody { margin-top: 1px; margin-bottom: 4px;}
.vt .pbody h2{ font-weight: 300;}
.vt .pbody .mes { padding: 1px;}
.vt .bm .bm_c .attach_h { margin-top: 4px;}
.vt .bm .bm_c .attach .vm{ width: 14px; vertical-align: middle;}
.attach img { width: 16px; vertical-align: middle; }
.vt .postmessage{ padding: 3px 0; line-height: normal;}
.inbox { padding: 3px 0;}
.viewimg { padding: 2px;}
.viewsort img { vertical-align:top; }

/* newpost */
.sort { padding: 2px; border: 1px #efefef solid; background: #FFF; }
.quote { padding: 5px; font-style: italic; }

/* profile */
.profile_bm_c { padding: 0px !important;}
.profile_table td{ padding:0 3px; border-top: 1px #efefef solid;}
.profile_table th { border-top: 2px #efefef solid;}
.jammer { font-size: 10px; color:#FFF;}
</style>
</head>
<body>
<div class="hd"><a href="forum.php?mobile=yes" title=" Chiphell - 分享与交流用户体验的最佳平台 - 手机版"><img src="./static/image/mobile/logo.gif" /></a></div>
<div class="wp">
<div class="pd2">
<a href="member.php?mod=logging&amp;action=login&amp;mobile=yes" title="登录">登录</a></div>
<div class="box"><a href="forum.php?mobile=yes">返回论坛</a><span class="pipe">|</span><a href="javascript:history.back();" onclick="javascript:history.back();" title="返回上一页" >返回上一页</a></div>
<div class="bm mtn">
<div class="bm_h">登录</div>
<form method="post" action="member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;loginhash=LBKGS&amp;mobile=yes" onsubmit="pwmd5('password3_LBKGS');" >
<input type="hidden" name="formhash" id="formhash" value='d6cedfec' />
<input type="hidden" name="referer" id="referer" value="http://www.chiphell.com/forum.php?mod=viewthread&tid=1157602&mobile=yes" />
<div class="bm_c">
<p>
<select name="fastloginfield" id="fastloginfield_LBKGS" >
<option value="username">用户名</option>
<option value="uid">UID</option>
<option value="email">Email</option>
</select>
<input type="text" name="username" id="username_LBKGS" class="txt" />
</p>
<p>
密码:<input type="password" name="password" id="password3_LBKGS" class="txt" value='' />
</p>
<p>
    	<p>
<strong>验证码</strong><br />
        <img src="misc.php?mod=seccode&amp;update=16564&amp;idhash=Sc8x6&amp;mobile=yes&amp;modid=member::logging" />
        <br />
<input name="seccodehash" type="hidden" value="Sc8x6" />
        <input name="seccodeverify" id="seccodeverify_Sc8x6" type="text" autocomplete="off" class="txt" />
        </p>
</p>
<p>
<input type="submit" name="submit" id="submit" value="登录" />
<input type="reset" value="重填" />
</p>
<p>
<select name="questionid" id="questionid_LBKGS" >
<option value="0">安全提问(未设置请忽略)</option>
<option value="1">母亲的名字</option>
<option value="2">爷爷的名字</option>
<option value="3">父亲出生的城市</option>
<option value="4">您其中一位老师的名字</option>
<option value="5">您个人计算机的型号</option>
<option value="6">您最喜欢的餐馆名称</option>
<option value="7">驾驶执照最后四位数字</option>
</select>
<input type="text" name="answer" id="answer_LBKGS" class="txt" />
</p>
<p>
<label><input type="checkbox" name="cookietime" id="cookietime_LBKGS" class="pc" value="2592000" checked="checked" />自动登录</label>
</p>
    </div>
</form>
</div>

<script src="data/cache/md5.js?Rcu" type="text/javascript" reload="1"></script>
</div>
<img src="http://pingtcss.qq.com/pingd?r2=2785254&ui=0&rt=member&md=logging&pn=1&qq=000&url=/member.php&arg=mod%3Dlogging%26action%3Dlogin%26mobile%3Dyes&tz=-8&dm=www.chiphell.com&pvi=58371365&si=s825761028&rdm=www.chiphell.com&rarg=mod%3Dviewthread%26tid%3D1157602%26mobile%3Dyes&rurl=/forum.php&rnd=1444711488&ext=mt=0" height="1" width="1" style="float:right" noerror="true" /><div class="ft">
<p><a href="http://www.chiphell.com" target="_blank">Chiphell</a></p>
<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X3.1</em></p>
<p><a href="forum.php?mobile=yes">首页</a><span class="pipe">|</span>标准版<span class="pipe">|</span><a href="http://www.chiphell.com/member.php?mod=logging&action=login&mobile=2" class="xw0" title="触屏版">触屏版</a><span class="pipe">|</span><a href="http://www.chiphell.com/member.php?mod=logging&action=login&mobile=no" class="xw0" title="电脑版">电脑版</a></p>
</div>
</body>
</html>